<?php

namespace App\Http\Controllers;

use ___MODEL_NAMESPACE___\___MODEL___;
use App\Http\Resources\___MODEL___Collection;
use App\Http\Resources\___MODEL___Resource;
use Illuminate\Http\Request;

class ___MODEL___APIController extends Controller
{
    public function index()
    {
        return new ___MODEL___Collection(___MODEL___::paginate());
    }
 
    public function show(___MODEL___ $___MODEL_INSTANCE___)
    {
        return new ___MODEL___Resource($___MODEL_INSTANCE___->___LOAD_RELATIONSHIPS___);
    }

    public function store(Request $request)
    {
        return new ___MODEL___Resource(___MODEL___::create($request->all()));
    }

    public function update(Request $request, ___MODEL___ $___MODEL_INSTANCE___)
    {
        $___MODEL_INSTANCE___->update($request->all());

        return new ___MODEL___Resource($___MODEL_INSTANCE___);
    }

    public function destroy(Request $request, ___MODEL___ $___MODEL_INSTANCE___)
    {
        $___MODEL_INSTANCE___->delete();

        return response()->noContent();
    }
}
